<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> 변형속성응용 </title>
        <style>
            *{padding: 0; margin: 0;}
         /*   div{
                width: 300px;
                height: 300px;
                background-color: aquamarine;
                text-align: center;
                line-height: 300px;
                transform: translate(100px, 100px) rotate(30deg);
                -ms-transform: translate(100px, 100px) rotate(30deg); /*ie 연동/
                -mos-transform: translate(100px, 100px) rotate(30deg); /*파이어폭스 연동
                -webkit-transform: translate(100px, 100px) rotate(30deg); /*사파리, 크롬
                -o-transform: translate(100px, 100px) rotate(30deg); /*오페라
            }            */

            header{
                width: 100%;
                height: 100px;
                background-color: aqua;
                overflow: hidden;
            }
            #ham{
                width: 64px;
                height: 57px;
                padding: 22px;
                background-color: darkcyan;
                overflow: hidden;
                cursor: pointer;
            }
            .line{
                background-color: beige;
                width: 56px;
                height: 5px;
                margin: 10px 0px;
                transition-duration: 0.5s;
            }
            #main{
                width: 100%;
                height: 100px;
                padding: 200px 0px;
                background-color: #50b5ff;
                text-align: center;
                color: #fff
            }
            #ham:hover #top{
                transform: rotate(45deg) translateY(15px);
                transform-origin: center;
            }
            #ham:hover #mid{
                opacity: 0;
            }
            #ham:hover #btm{
                transform: rotateY(-15px) rotate(-45deg);
                transform-origin: center;
            }
        </style>
    </head>

    <body>
        <header>
            <div id="ham">
                <div class="line" id="top"></div>
                <div class="line" id="mid"></div>
                <div class="line" id="btm"></div>
            </div>
        </header>

        <div id="main">
            <h1> 안녕하세요!</h1>
            <p> 반갑습니다!</p>
        </div>

    </body>
</html>
