<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> 변형속성 </title>
        <style>
            *{padding: 0; margin: 0;}

            section{
                width: 300px;
                height: 300px;
                border: 5px solid #000;
                margin: 100px;
            }
            div{
                width: 300px;
                height: 300px;
                background-color: aquamarine;
                text-align: center;
                line-height: 300px;
                font-size: 20px;
                font-weight: 900;
            }
            div:hover{
            transition-duration: 0.5s;
            transform: translate(100px, 100px); /* 지정한 방향으로 움직이는 효과(x, y)*/
            transform: scale(1.5,1.5); /*사이즈 확대되는 효과(x, y)*/
            transform: rotate(60deg); /*회전하는 효과 (60도 만큼 / x,y 추가시 반전)*/
            transform: skew(45deg, 45deg); /*찟어지는 효과 / x,y축 추가시 기울이는효과*/
            transform-origin: right top;
            /*중심점을 변경하여 효과를 다르게 줄수있음 /px, %, 단어/ x-left,right,center, y-top, bottom, center */
            }
        </style>
    </head>

    <body>
        <section>
            <div> transform </div>
        </section>
    </body>
</html>
