<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> 여백, 사이즈 </title>
        <style>
        *{
        padding: 0;
        margin: 0;
        }
        div{
            background-color: seagreen;
            width: 200px;
            height: 200px;
            color: #fff;
            font-size: 30px;
            font-weight: 900;
            /*padding: 30px 0px; /*두자리 입력 - 상하, 좌우
            네자리 (시계방향) -top/bottom/left/right */
            padding-top: 30px;
            margin: 50px auto;
            border-top: 5px solid #000;
            border-bottom: :5px solid #000;
            border-width: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 50px;/*모서리 둥글게 - px, % - 1자리 모서리 전체 | 2자리 -왼쪽상단시작 오른쪽하단쪽으로 X자 표시로 진행 / 4자리 - 시계방향(왼쪽상단시작)*/
            }
        </style>
    </head>

    <body>
        <div>box</div>
    </body>
</html>
