<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> 표를만드는요소-스타일 </title>
        <style>
            *{padding: 0; margin: 0;}

            table{
                border: 2px solid #000;
                margin: 100px;
                border-collapse: separate; /*테이블과 td사이의 선값의 결합 유무를 결정 separate(기본값), collapse(선 사이 틈을 병합)*/
                border-spacing: 20px 20px;
                    /*테두리와 셀들의 간격을 지정 / 2자리입력-수평, 수직*/
                /*empty-cells: show;*/
                    /*빈 셀의 보여짐, 기본은 값이 없으면 안보임 / hide-안보이게 / show-보이게 */

            }
            td,th{
                border: 2px solid #000;
                width: 100px;
                height: 40px;
                text-align: center;
                vertical-align: middle;
                    /*td에 대한 정렬 - top, bottom, middle값*/
            }
            th{
                background-color: aliceblue;
            }
            .bl_n{
                border-left: none;
            }
            .br_n{
                border-right: none;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
               <th class="bl_n">title01</th>
               <th>02</th>
               <th class="br_n">title03</th>
            </tr>
            <tr>
               <td class="bl_n">01</td>
               <td>02</td>
               <td class="br_n">03</td>
            </tr>
            <tr>
               <td class="bl_n">04</td>
               <td>05</td>
               <td class="br_n">06</td>
            </tr>
        </table>
    </body>
</html>
