<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> transition </title>
        <style>
            /*
            div{
                width: 300px;
                height: 300px;
                background-color: aqua;
            }
            div:hover{
                width: 400px;
                height: 400px;
                transition-duration: 0.5s;
            }*/

            *{padding: 0; margin: 0;}
            section{
                width: 700px;
                overflow: hidden;
                padding: 30px;
                border: 3px solid #000;
                margin: 150px auto;
            }
            .line{
                width: 30px;
                height: 30px;
                background-color: #ff57a5;
                margin: 10px 0px;
                transition-duration: 0.8s; /*동작 구현에 대한 시간 값*/
            }
            section:hover.line{
                width: 700px;
            }
            .line:nth-child(1){
                background-color: #e26f78;
                transition-delay: 0s;
                transition-timing-function: linear;
                /*시간에 따른움직이는 속도값 / linear: 일정한 속도값*/
            }
            .line:nth-child(2){
                background-color: #efd5c4;
                transition-delay: 1s;
                transition-timing-function: ease-in;
                /*시간에 따른움직이는 속도값 / 속도를 시작이 느리게 */
            }
            .line:nth-child(3){
                background-color: #f29053;
                transition-delay: 2s;
                transition-timing-function: ease-out;
                /*시간에 따른움직이는 속도값 / 속도 끝날때 느리게 */
            }
            .line:nth-child(4){
                background-color: #8bb797;
                transition-delay: 3s;
                transition-timing-function: ease-in-out;
                /*시간에 따른움직이는 속도값 / ease-in-out : 느리게 시작 느리게 끝*/
            }
            .line:nth-child(5){
                background-color: #545f9a;
                transition-delay: 4s;
            }
        </style>
    </head>

    <body>
        <section>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </section>
    </body>
</html>
