<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> CSS 기초- 선택자 </title>
        <style>
            *{
            /* 스타일 작성시 주석방법 */
            padding: 0; /* 안쪽여백*/
            margin: 0; /* 바깥여백 */
            color: deeppink; /* 전체 글자색 추가*/
            }

            h1{
               color: coral; /* 특정 글자색 부여 / 컬러코드(hex)*/
            }
            p{
               color: cornflowerblue;
            }
            #aa{
                color: blueviolet;
            }
            #bb{
                color: aquamarine;
            }
            .cc{
                font-size: 50px;
                color: darksalmon;
            }
        </style>
    </head>

    <body>
        <!--외부스타일시트-->
        <!--    <link rel="stylesheet" href="style.css"/>   -->

        <!--내부스타일시트-->
        <!--<head>
        <style>     </style>
                    </head>-->
        <!--인라인스타일-->
        <!---->

        <h1> 전체선택자 </h1>
        <p> * (별) : html내에 등장하는 모든형태를 선택하는 선택자  </p> <br/> <br/>


        <h1 id="bb"> 태그 선택자</h1>
        <p> h1, h2, p태그, a태그, img ... / html내에 등장하는 특정한 태그를 선택하는 선택자</p>
        <br/><br/>

        <h1 id="aa"> 아이디 선택자 </h1>
        <p>
        : 본문(id="name")/스타일(#) <br/>
            특정한 이름을 부여하여 선택하는 선택자 / html화면 내에서 하나의 이름으로 한번만 사용가능<br/> 주로 큰 단락, 부모에서 사용, 위치이동, 이름
        </p>
        <br/><br/>

        <h1 class="cc">클래스 선택자</h1>
        <p>
        :본문(class="name") / 스타일(.) <br/>
            특정한 이름을 부여하여선택하는 선택자로, 하나의 이름으로 여러군데 여러번 사용가능<br/>
            주로 작은 요소, 작은 단락, 변화가 잦은 스타일
        </p>
        <br/><br/>

        <h3>클래스 선택자내 인라인 스타일</h3>
        <p style="color: bisque">
        : 클래스 선택자 내 인라인 스타일 추가한 형태 p태그 내 style="color:name;"을 추가함.
        </p>

    </body>
</html>
