<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Keat </title>
        <style>
            *{
            .box{
                width: 100%;
                padding: 10px;
                height: 100px;
                background-color: aqua;
            }
            .box2{
                width: auto;
                padding: 10px;
                height: 100px;
                background-color: aquamarine;
            }
            #width{
                width: 500px;
                height: 250px;
                border: 5px solid #000;
            }
            }
        </style>
    </head>

    <body>
        <div id="width">
        <div class="box">box1 - 100%</div>
        <div class="box2">box2 - auto</div>
        </div>
    </body>
</html>
