<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> 애니메이션 </title>
        <style>
            *{padding: 0; margin: 0;}
            body{background-color: aquamarine;}
            
            .ani{
                width: 100px;
                height: 100px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50px, -50px);
                background-color: aqua;
                animation-name: test;
                animation-duration: 1s;
                animation-iteration-count: infinite; 
                /*애니메이션 효과 / 숫자값(횟수), 인피니트 - 무한대 */
                animation-direction: alternate; /*from ~ to 의 교차반복*/
                animation-delay: 1s;
                animation-timing-function: ease-in-out; /*애니메이션 속도감변화*/
            }
            .ani:hover{
                animation-play-state: paused; /*애니메이션 효과 중지*/
            }
            
            /*키프레임- 구간별 스타일부여 / 0% , from → 시작점 / 100%, to → 끝점*/
            @keyframes test{
                0%{
                    /*시작 css*/
                    border-radius: 0px;
                }
                30%{
                    border-radius: 50px 0 0 0;
                    background-color: blanchedalmond;
                }
                50%{
                    border-radius: 0 50px 0 0;
                    background-color: blueviolet;
                }
                100%{
                    /*끝 css*/
                    border-radius: 100px;
                    background-color: blue;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="ani"></div>
    </body>
</html>