<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> 다양한 색상표현 </title>
        <style>
            *{padding: 0; margin: 0;}

            div {
                width: 100%;
                height: 100px;
                font-size: 20px;
                text-align: left;
                line-height: 100px;
            }
            #word{background-color: aqua;}
            #hex{background-color: #f00;} /*반복되는 자리는 한자리로 줄여서 표현가능*/
            #rgb{background-color: rgb(0,255,0);}
            #rgba {background-color: rgba(0,0,255,0.5);} /*마지막 값은 투명도*/
            #hsl {background-color: hsl(50, 100%, 50%);
            opacity: 0.5;} /*요소의 투명도를 부여하는 속성, 0~1사이의소수점 = 값
            상속 = 자식요소를 포함한 모든 부분의 투명도가 적용*/
            #hsla {background-color: hsla(100, 100%, 50%, 0.5);}

            p{
                width: 300px;
                height: 300px;
                background-color: aquamarine;
                text-align: center;
                line-height: 300px;
                margin: 100px;
                box-shadow: 5px 5px 10px #000;
                font-size: 30px;
                font-weight: 900;
                color: #fff;
                text-shadow: 5px 3px 7px #ccc;

                /* https://www.colorzilla.com/gradient-editor/ 접속후 복붙   */
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#3b679e+0,207cca+34,207cca+34,2b88d9+48,3b679e+68,7db9e8+100 */
                background: #3b679e; /* Old browsers */
                background: -moz-linear-gradient(top,  #3b679e 0%, #207cca 34%, #207cca 34%, #2b88d9 48%, #3b679e 68%, #7db9e8 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #3b679e 0%,#207cca 34%,#207cca 34%,#2b88d9 48%,#3b679e 68%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #3b679e 0%,#207cca 34%,#207cca 34%,#2b88d9 48%,#3b679e 68%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

            }
        </style>
    </head>

    <body>
        <div id="word"> 단어: 지정된 단어로 입력하는 방식 </div>
        <div id="hex"> 컬러코드: # 웹번호로 입력하는 방식 </div>
        <div id="rgb"> RGB 방식: 빛의 3원색의 숫자값을 입력하는 방식</div>
        <div id="rgba"> RGBA: RGB방식에 Alpha값이추가  </div>
        <div id="hsl"> HSL: hue, saturation, lightness의 양값을 입력하는 방식 </div>
        <div id="hsla"> HSLA: hsl방식에 Alpha값이추가 </div>

        <p>
            box
        </p>
    </body>
</html>
