<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> 다양한 선택자의 활용 02 </title>
        <style>
            ul{
                overflow: hidden;
            }
            li{
                list-style: none; /*블릿 삭제*/
                float: left;
                padding: 15px;
            }

            li:first-child{ /*같은 부모클래스에서 첫번째에 해당하는 요소를 선택*/
                background-color: firebrick;
            }
            li:first-child{ /*같은 부모클래스에서 마지막에 해당하는 요소를 선택*/
                background-color: aliceblue;
            }
            li:nth-child(2n+1){ /*형제관계의 순번요소를 선택 (1,2,3,...) / 2n+1(홀수), 2n(짝수)*/
             background-color: aqua;
                color: blue;
            }
            li:nth-child(2n){
             background-color:brown;
                color:chartreuse;
            }
            li:nth-child(3){
             border: 3px solid #f00;
            }
            li:nth-child(6) a{
             color: black;
            }
            h1:first-of-type{
                background-color: aliceblue;
            }
            h2:last-of-type{
                color: antiquewhite;
            }
            h3:nth-of-type(2){
                border: 2px solid #f00;
            }

            /*응용 : 반응선택자 추가*/
            li:nth-child(5):hover{
                background-color:blueviolet;
            }
            li:nth-child(6):hover a{
                color: #fff;
            }
        </style>
    </head>

    <body>
        <!--구조선택자 : 부모요소안에서 특정한 위치의 요소를 선택할때 사용-->
        <ul>
            <li class="box">menu-1</li>
            <li class="box">menu-2</li>
            <li class="box">menu-3</li>
            <li class="box">menu-4</li>
            <li class="box">menu-5</li>
            <li class="box"><a href="#">menu-6</a></li>
            <li class="box">menu-7</li>
        </ul>

        <!--형태구조선택자: 태그형태로구분
            - first-of-type : 부모박스 안에서 첫번째에 위치하는태그를 선택
            - last-of-type : 부모박스 안에서  마자막에 위치하는 태그를 선택
            - nth-of-type : 부모박스 안에서 순번요소를 선택
            - nth-last-of-type : 부모박스 안에서 뒤에서 순번요소를 선택
            - nth-last-child(n) : 부모박스 안에서 뒤에서 순번요소를 선택 -->
        <div>
        <h1> header 1</h1>
        <h2> header 2</h2>
        <h3> header 3</h3>
        <h3> header 4</h3>
        <h2> header 5</h2>
        <h1> header 6</h1>
        </div>
    </body>
</html>
